WinMetadata\Windows.winmd
Assets\Audio\Classic\blessed.mp3
Assets\Audio\Classic\midnight.mp3
Assets\Audio\Classic\nature.mp3
Assets\Audio\Pop\sunshine.mp3
Assets\Audio\Pop\whip.mp3
Assets\Audio\Rap\bounce.mp3
Assets\Audio\Rap\snoozing.mp3
Assets\Audio\Rock\powerful.mp3
Assets\Audio\Rock\stomping.mp3
Assets\Audio\Rock\torn.mp3
Assets\Icons\Classic.png
Assets\Icons\folder.png
Assets\Icons\Pop.png
Assets\Icons\Rap.png
Assets\Icons\Rock.png
Assets\Images\Classic\blessed.png
Assets\Images\Classic\midnight.png
Assets\Images\Classic\nature.png
Assets\Images\Pop\sunshine.png
Assets\Images\Pop\whip.png
Assets\Images\Rap\Bounce.png
Assets\Images\Rap\snoozing.png
Assets\Images\Rock\powerful.png
Assets\Images\Rock\stomping.png
Assets\Images\Rock\torn.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
MusicLibrary.xr.xml
Properties\Default.rd.xml
